{
  "startDate": "2025-11-16T00:00:00",
  "coupleNames": "Nathan e Bruna",
  "messages": {
    "special": "Você é o amor da minha vida e a pessoa que me faz querer ser melhor a cada novo dia 🥹💖.<br><br>Mais do que uma namorada maravilhosa, você é o motivo maior de eu ser feliz e querer viver 🫶🥺.<br><br>Seu sorriso ilumina meus dias e seu carinho aquece meu coração 💖❤️‍🔥.<br><br>Meu bem, eu amo você mais do que qualquer palavra pode expressar!🌍",
    "secret": "💖<br><br>Queria apenas deixar registado aqui, que és a pessoa mais incrível que já conheci. Obrigado por cada sorriso, cada abraço e por tornares a minha vida muito mais colorida.<br><br>te amo."
  },
  "songs": [
    { "title": "Amor Meu Grande Amor", "artist": "Angela Ro Ro", "src": "videoplayback7.mp3" },
    { "title": "Sonha Comigo", "artist": "Zé Neto e Cristiano", "src": "videoplayback.weba" },
    { "title": "Conto as horas para estar com você", "artist": "Charlie Brown Jr", "src": "videoplayback4.mp3" },
    { "title": "Que Sorte A Nossa", "artist": "Matheus & Kauan", "src": "videoplayback5.mp3" },
    { "title": "Pra Sempre Com Você", "artist": "Jorge & Mateus", "src": "videoplayback6.mp3" }
  ],
  "stories": [
    { "type": "video", "src": "tela-wrapped/75.mp4", "duration": 4000, "caption": "Sempre voce.😍" },
    { "type": "image", "src": "tela-wrapped/70.jpg", "duration": 5000, "caption": "Nossos momentos ✨" },
    { "type": "image", "src": "tela-wrapped/72.jpg", "duration": 5000, "caption": "Você e eu 💖" },
    { "type": "image", "src": "tela-wrapped/74.jpg", "duration": 5000, "caption": "Perfeitos juntos 🥰" },
    { "type": "image", "src": "tela-wrapped/97.jpg", "duration": 5000, "caption": "Para sempre ❤️" },
    { "type": "image", "src": "tela-wrapped/98.jpg", "duration": 5000, "caption": "Meu amor 🫶" },
    { "type": "image", "src": "tela-wrapped/99.jpg", "duration": 5000, "caption": "Inesquecível 💫" },
    { "type": "image", "src": "tela-wrapped/100.jpg", "duration": 5000, "caption": "Nossa história 🌍" },
    { "type": "image", "src": "tela-wrapped/101.jpg", "duration": 5000, "caption": "Cada sorriso 😊" },
    { "type": "image", "src": "tela-wrapped/102.jpg", "duration": 5000, "caption": "Te amo! 💘" }
  ]
}
